<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Fb-pE-PLV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regist Controller-->
        <scene sceneID="WWA-Ek-4nX">
            <objects>
                <hostingController id="jIe-bs-Run" customClass="RegistController" customModule="ScheduleManager" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nva-vC-L6M"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cn-5n-YBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-295"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="yOm-10-RGd">
            <objects>
                <hostingController id="Kmt-5x-Ycb" customClass="LoginController" customModule="ScheduleManager" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jIe-bs-Run" kind="showDetail" identifier="gotoRegist" id="WiT-Nx-Nt5"/>
                        <segue destination="ruO-Ie-KFW" kind="presentation" identifier="gotoMain" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="9qf-AD-Dc6"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBR-2e-3sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iau-lQ-afq">
            <objects>
                <navigationController id="2Fb-pE-PLV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kfO-gi-EqX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Woa-Et-eHW" kind="relationship" relationship="rootViewController" id="Z4C-em-09y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aa-yk-4Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VpI-Rn-Hvp">
            <objects>
                <viewController id="Woa-Et-eHW" customClass="ViewController" customModule="ScheduleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yp-FI-dNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bru-kw-iax"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHC-yO-otL"/>
                    <connections>
                        <segue destination="Kmt-5x-Ycb" kind="presentation" identifier="gotoLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="uwR-21-LX5"/>
                        <segue destination="ruO-Ie-KFW" kind="presentation" identifier="gotoMain" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Gok-2G-acp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seE-qG-wTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="140"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="70H-lq-dft">
            <objects>
                <hostingController id="ruO-Ie-KFW" customClass="MainController" customModule="ScheduleManager" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDp-qp-NpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9qf-AD-Dc6"/>
    </inferredMetricsTieBreakers>
</document>
